spring.application.name=tech-challenge-i

spring.datasource.url=jdbc:postgresql://localhost:5432/grupo4_db
spring.datasource.username=grupo4_user
spring.datasource.password=grupo4_pass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

# JWT Configuration
jwt.secret=1e9407626b3ba9af4d715fbb43152e73fc61e499dd5fbf972cbd307590a05c33
jwt.expiration=3600000
jwt.header=Authorization
jwt.prefix=Bearer

